{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GameMuster</title>

    <link rel="stylesheet" type="text/css" href="{% static 'gameMuster/css/style.css' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
main {
  display: flex;
  flex-wrap: nowrap;
  height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
}
main > * {
  flex-shrink: 0;
}

.navbar {
    background-color: #efeed1;
}

.row {
    flex-wrap: nowrap;
    height: 100vh;
}

.side-bar {
    background-color: #efbc9e;
}

.btn {
    margin-left: 130px;
}

.btn-menu {
    margin-left: 5px;
    margin-top: 15px;
    background-color: #efbc9e;
    border: none;
}

.material-icons {
    line-height: normal;
}

.container {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
}

.scrollarea {
  overflow-y: auto;
}

.fw-semibold { font-weight: 600; }
.lh-tight { line-height: 1.25; }
    </style>
</head>
<body>
    <nav class="navbar navbar-light">
      <a class="navbar-brand" href="#">
        <span class="fs-4 px-4">GameMuster</span>
      </a>
    </nav>

    <main>
        {% block content %}{% endblock %}
    </main>

</body>
</html>